-Xss16m 
-XX:PermSize=1g 
-XX:MaxPermSize=2g 
-Xms2g
-Xmx2g 
-XX:+UseParallelOldGC 
-XX:ParallelGCThreads=8
-XX:+PrintGCDetails 
-XX:+AggressiveOpts 
-XX:ReservedCodeCacheSize=256m 
-XX:+CMSClassUnloadingEnabled
-XX:+UseCodeCacheFlushing       
-XX:+UseCompressedOops
-XX:+CMSPermGenSweepingEnabled 
-XX:+UseSplitVerifier 
-XX:CompileThreshold=10000 
-XX:+UseCompressedStrings 
-XX:+OptimizeStringConcat
-XX:+UseStringCache 
-XX:+UseFastAccessorMethods 
-XX:+UseLargePages 
-XX:LargePageSizeInBytes=512m
-Dawt.useSystemAAFontSettings=lcd