-Xss16m 
-XX:PermSize=512m 
-XX:MaxPermSize=1024m 
-Xms2048m 
-Xmx2048m 
-XX:+UseParallelOldGC 
-XX:ParallelGCThreads=8
-XX:+PrintGCDetails 
-XX:+AggressiveOpts 
-XX:ReservedCodeCacheSize=256m 
-XX:+CMSClassUnloadingEnabled
-XX:+UseCodeCacheFlushing       
-XX:+UseCompressedOops
-XX:+CMSPermGenSweepingEnabled 
-XX:+UseSplitVerifier 
-XX:CompileThreshold=10000 
-XX:+UseCompressedStrings 
-XX:+OptimizeStringConcat
-XX:+UseStringCache 
-XX:+UseFastAccessorMethods 
-XX:+UseLargePages 
-XX:LargePageSizeInBytes=512m